connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://iceberg-rest:8181

fs.native-gcs.enabled=true
gcs.project-id=test-project
gcs.endpoint=http://fake-gcs:4443
gcs.json-key-file-path=/opt/keys/gcs-key.json
