connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://rest:8181

# GCS configuration
fs.native-gcs.enabled=true
gcs.project-id=fake-gcs-project
gcs.endpoint=http://fake-gcs:4443
gcs.json-key-file-path=/opt/keys/gcs-key.json
