connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://polaris:8181/api/catalog/v1
fs.native-gcs.enabled=true
gcs.project-id=test-project
gcs.json-key-file-path=/gcs-creds.json
