# Enable Iceberg REST auxiliary service
gravitino.auxService.names = iceberg-rest

# Classpath for Iceberg REST
gravitino.iceberg-rest.classpath = /opt/gravitino/conf

# REST service port
gravitino.iceberg-rest.port = 9001

# Memory backend for catalog
gravitino.iceberg-rest.catalog-backend = memory

# Warehouse location in GCS
gravitino.iceberg-rest.warehouse = gs://demo-bucket/

# Hadoop FS implementation for GCS
gravitino.iceberg-rest.io-impl = org.apache.hadoop.fs.LocalFileSystem
gravitino.iceberg-rest.fs.gs.impl = com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem
